<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_bottom"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:background="@drawable/list_bottombar_bg"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/img_local"
        android:layout_width="105dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/list_bottombar_local" />

   
    
    
     <ImageView
         android:id="@+id/net_local"
        android:layout_width="105dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/list_bottombar_online" />

</RelativeLayout>