<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BindingActivity" >

    <Button
        android:id="@+id/binding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="binding"
        android:text="@string/lbl_button_binding" />

    <Button
        android:id="@+id/messenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="messenger"
        android:text="@string/lbl_button_messenger" />

    <Button
        android:id="@+id/remote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="remote"
        android:text="remote" />

</LinearLayout>