<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NavPage"
    android:orientation="vertical" >

    <Button
        android:id="@+id/toAppcloudActivity"
        style="@style/MMLineActionButton"
        android:onClick="onButtonClick"
        android:text="打开AppcloudAcitivity" >
    </Button>

    <TextView
        android:id="@+id/result_imei"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter"
        android:textSize="20sp" />

</LinearLayout>