<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="7dp"
    android:paddingTop="7dp" >

    <ImageView
        android:id="@+id/imageview_play"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@drawable/list_play"
        android:padding="40dp" />

    <TextView
        android:id="@+id/textview_ring"
        style="@style/music_name_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="left"
        android:singleLine="true"
        android:text="爸爸去哪儿---KIMI" />

    <RelativeLayout
        android:id="@+id/layout_select"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp" >

        <ImageView
            android:id="@+id/imageview_selected"
            android:layout_width="30dp" android:layout_centerInParent="true"
            android:layout_height="30dp" android:background="@drawable/more_default"/>
    </RelativeLayout>

</LinearLayout>