<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/record01"
        android:duration="40">
    </item>

    <item
        android:drawable="@drawable/record02"
        android:duration="40">
    </item>

    <item
        android:drawable="@drawable/record03"
        android:duration="40">
    </item>

    <item
        android:drawable="@drawable/record04"
        android:duration="40">
    </item>

    <item
        android:drawable="@drawable/record05"
        android:duration="40">
    </item>

    <item
        android:drawable="@drawable/record06"
        android:duration="40">
    </item>

    <item
        android:drawable="@drawable/record07"
        android:duration="40">
    </item>

    <item
        android:drawable="@drawable/record08"
        android:duration="40">
    </item>

    <item
        android:drawable="@drawable/record09"
        android:duration="40">
    </item>

    <item
        android:drawable="@drawable/record10"
        android:duration="40">
    </item>

    <item
        android:drawable="@drawable/record11"
        android:duration="40">
    </item>

    <item
        android:drawable="@drawable/record12"
        android:duration="40">
    </item>

    <item
        android:drawable="@drawable/record13"
        android:duration="40">
    </item>

    <item
        android:drawable="@drawable/record14"
        android:duration="40">
    </item>

    <item
        android:drawable="@drawable/record15"
        android:duration="40">
    </item>

    <item
        android:drawable="@drawable/record16"
        android:duration="40">
    </item>

    <item
        android:drawable="@drawable/record17"
        android:duration="40">
    </item>

    <item
        android:drawable="@drawable/record18"
        android:duration="40">
    </item>

    <item
        android:drawable="@drawable/record19"
        android:duration="40">
    </item>

    <item
        android:drawable="@drawable/record20"
        android:duration="40">
    </item>

</animation-list>