# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRJ22
ro.build.display.id=GT-N700-user 2.3.4 GRJ22 eng.build.20120314.185218 release-keys
ro.build.version.incremental=eng.build.20120314.185218
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=Wed Mar 14 20:27:49 IST 2012
ro.build.date.utc=1331737069
ro.build.type=eng
ro.build.user=build
ro.build.host=BuildServer
ro.build.tags=release-keys
ro.product.model=GT-N700
ro.product.brand=华为
ro.product.name=GT-N700
ro.product.device=GT-N700
ro.product.board=GT-N700
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=华为
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-N700
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-N700-user 2.3.4 GRJ22 eng.build.20120314.185218 release-keys
ro.build.fingerprint=samsung/GT-N700/GT-N700:2.3.4/GRJ22/eng.build.20120314.185218:eng/release-keys
# end build properties

#
#Hardware properties
#
ro.hardware=smdkc210
ro.bootmode=unknown
ro.baseband=unknown
ro.carrier=unknown
ro.bootloader=unknown
ro.revision=8

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.android.dataroaming=true
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#
# Misc Properties
#
ro.opengles.version=131072
ro.com.gmsversion=2.3_r3
ro.com.google.clientidbase=android-samsung
ro.com.google.locationfeatures=1
gsm.version.ril-impl="Samsung RIL(IPC) v1.0"
gsm.sim.operator.numeric=310260
gsm.sim.operator.alpha=T-Mobile
gsm.sim.operator.iso-country=us
gsm.sim.state=READY
gsm.current.phone-type=1
gsm.operator.alpha=T-Mobile
gsm.operator.numeric=310260
gsm.operator.iso-country=us
gsm.operator.isroaming=false
gsm.network.type=UMTS
