

#IMEI 文件名称及路径,多个文件之间以逗号分隔
IMEI.FILES = D:/Android/workspace/work/StartX/test
#是否修改手机型号 true/false
Product.enable=true
#手机型号文件名称
Product.name=D:/Android/workspace/work/StartX/product.txt
#生成的bluestacks.prop文件路径
BlueStacks.prop=D:/Android/workspace/work/StartX
#Activity的包名/类名 ,多个Activity之间以逗号分隔
Run.Activitys = com.demo.app1/.activity.AppMain
#adb路径
ADB.Path= D:/Android/android-sdk/platform-tools/adb.exe

#BlueStacks 启动、退出、重启命令路径
BlueStacks.Start = C:/Program Files (x86)/BlueStacks/HD-StartLauncher.exe
BlueStacks.Exit = C:/Program Files (x86)/BlueStacks/HD-Quit.exe
BlueStacks.Restart = C:/Program Files (x86)/BlueStacks/HD-Restart.exe


#模拟器启动耗时、停止耗时、应用启动耗时 单位:秒 根据具体部署的机器情况配置
delay.start=30
delay.exit=10
delay.app=4

#忙时时间段
busy.hour=8-20,22




