

#GUID 文件名称及路径,多个文件之间以逗号分隔
GUID.FILES = D:/test

#Activity的包名/类名 ,多个Activity之间以逗号分隔
Run.Activitys = com.demo.app1/.activity.AppMain
#adb路径
ADB.Path= D:/Android/android-sdk/platform-tools/adb.exe

#BlueStacks 启动、退出、重启命令路径
BlueStacks.Start = C:/Program Files (x86)/BlueStacks/HD-StartLauncher.exe
BlueStacks.Exit = C:/Program Files (x86)/BlueStacks/HD-Quit.exe
BlueStacks.Restart = C:/Program Files (x86)/BlueStacks/HD-Restart.exe




