<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.layout"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.layout.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.layout.LinearLayoutHorizontalActivity"
            android:label="@string/title_activity_linear_layout_horizontal" >
        </activity>
        <activity
            android:name="com.example.layout.TableLayoutActivity"
            android:label="@string/title_activity_table_layout" >
        </activity>
        <activity
            android:name="com.example.layout.ListViewActivity"
            android:label="@string/title_activity_list_view" >
        </activity>
        <activity
            android:name="com.example.layout.WebViewActivity"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.example.layout.ListviewAdapterActivity"
            android:label="@string/title_activity_listview_adapter" >
        </activity>
        <activity
            android:name="com.example.layout.GridViewActivity"
            android:label="@string/title_activity_grid_view" >
        </activity>
    </application>

</manifest>
